#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|                      csprng.bin|  9.29e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.99345211|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.24907803|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.11928328|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.13117203|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.99672589|   WEAK   
        diehard_opso|   0|   2097152|     100|0.20642869|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.90187833|  PASSED  
         diehard_dna|   0|   2097152|     100|0.01423329|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.68073244|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.53742147|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.31589220|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.64917743|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.60089580|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.38246383|  PASSED  
        diehard_sums|   0|       100|     100|0.26738012|  PASSED  
        diehard_runs|   0|    100000|     100|0.83697284|  PASSED  
        diehard_runs|   0|    100000|     100|0.26317859|  PASSED  
       diehard_craps|   0|    200000|     100|0.87791929|  PASSED  
       diehard_craps|   0|    200000|     100|0.96035000|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.79867632|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.70771086|  PASSED  
         sts_monobit|   1|    100000|     100|0.53747378|  PASSED  
            sts_runs|   2|    100000|     100|0.20389954|  PASSED  
          sts_serial|   1|    100000|     100|0.99488392|  PASSED  
          sts_serial|   2|    100000|     100|0.90484988|  PASSED  
          sts_serial|   3|    100000|     100|0.77843886|  PASSED  
          sts_serial|   3|    100000|     100|0.08359368|  PASSED  
          sts_serial|   4|    100000|     100|0.93980178|  PASSED  
          sts_serial|   4|    100000|     100|0.84332554|  PASSED  
          sts_serial|   5|    100000|     100|0.05271452|  PASSED  
          sts_serial|   5|    100000|     100|0.09452018|  PASSED  
          sts_serial|   6|    100000|     100|0.01543201|  PASSED  
          sts_serial|   6|    100000|     100|0.08902223|  PASSED  
          sts_serial|   7|    100000|     100|0.12700499|  PASSED  
          sts_serial|   7|    100000|     100|0.82328313|  PASSED  
          sts_serial|   8|    100000|     100|0.51993416|  PASSED  
          sts_serial|   8|    100000|     100|0.92661405|  PASSED  
          sts_serial|   9|    100000|     100|0.44967570|  PASSED  
          sts_serial|   9|    100000|     100|0.54344730|  PASSED  
          sts_serial|  10|    100000|     100|0.39000246|  PASSED  
          sts_serial|  10|    100000|     100|0.02934842|  PASSED  
          sts_serial|  11|    100000|     100|0.89976579|  PASSED  
          sts_serial|  11|    100000|     100|0.43693744|  PASSED  
          sts_serial|  12|    100000|     100|0.52587413|  PASSED  
          sts_serial|  12|    100000|     100|0.27893897|  PASSED  
          sts_serial|  13|    100000|     100|0.79698771|  PASSED  
          sts_serial|  13|    100000|     100|0.23810100|  PASSED  
          sts_serial|  14|    100000|     100|0.76480450|  PASSED  
          sts_serial|  14|    100000|     100|0.26675316|  PASSED  
          sts_serial|  15|    100000|     100|0.84004762|  PASSED  
          sts_serial|  15|    100000|     100|0.61386243|  PASSED  
          sts_serial|  16|    100000|     100|0.45743990|  PASSED  
          sts_serial|  16|    100000|     100|0.31375185|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.41838689|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.92205311|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.53732756|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.34206485|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.06149099|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.43698612|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.52992258|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.76442613|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.64741348|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.84760722|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.87505822|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.79837290|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.29975986|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.93583194|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.94426410|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.74320163|  PASSED  
    rgb_permutations|   2|    100000|     100|0.12254875|  PASSED  
    rgb_permutations|   3|    100000|     100|0.37159004|  PASSED  
    rgb_permutations|   4|    100000|     100|0.01229439|  PASSED  
    rgb_permutations|   5|    100000|     100|0.74363293|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.17396257|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.02455970|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.23692790|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.11647951|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.02962650|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.76872405|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.66757218|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.73797055|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.19829482|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.43439519|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.04739838|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.42800325|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.14723506|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.70574981|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.82551472|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.53917373|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.10928433|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.04587456|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.72074342|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.11170807|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.69011819|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.86818654|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.59496063|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.81392591|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.09876081|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.91970623|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.43389937|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.54713875|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.62986606|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.16684046|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.49757436|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.42226909|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.74143924|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.20019418|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.96133835|  PASSED  
             dab_dct| 256|     50000|       1|0.35015564|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.12500876|  PASSED  
        dab_filltree|  32|  15000000|       1|0.46772549|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.91973341|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.55805984|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.99669285|   WEAK   
